<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cover Letter</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat400,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">

            <!-- contacts contanier -->

            <div class="sidebar-conteiner">

                <div class="contacts-menu">

                    <h1 class="sidebar-heading">Quality Assurance Engineer</h1>
                    <div class="icons">
                        <div class="contacts">
                            <img class="md hydrated" src="./img/logo-at.ico" alt="My photo">
							<a class="link-btn" href="mailto:ap.matiukha@gmail.com"></a>
                            <a class="link-sidebar" href="mailto:anko.goldrin@gmail.com">ap.matiukha@gmail.com</a>
							
                            <img class="md hydrated" src="./img/Telegram.png" alt="My photo">
							<a class="link-btn" href="https://t.me/AnnGoldrin"></a>
                            <a class="link-sidebar" href="https://t.me/AnnGoldrin">Anna Matiukha</a>
							
                            <img class="md hydrated" src="./img/logo-linkedin.ico" alt="My photo">
							<a class="link-btn" href="https://www.linkedin.com/in/anna-matiukha-068076195/"></a>
                            <a class="link-sidebar" href="https://www.linkedin.com/in/anna-matiukha-068076195/">LinkedIn</a>
                        </div>
						
                    </div>
					
                </div>

			</div>
			
			
			<div class="about-me-conteiner">
				<div>

                    <p><br>20.11.2021
                    
                    <br><br>Hello, I'm Anna Matiukha. This letter is related to my interest in applying for a QA Engineer position, recently posted on <a class="company-name" href="https://www.linkedin.com/jobs/view/2593350969/?refId=42cd5ef3-f4fa-4810-ba57-c0103421b777&trk=flagship3_job_home_savedjobs">LinkedIn</a>.
                    <br><br>While pursuing a Bachelor’s Degree in Information Technology in Dnipro National University, I have developed attentiveness and general skills required for working in the computer technology industry. This knowledge has enabled me to operate within Windows and MacOS platforms and get my first experience as a Trainee QA.
                    <br><br>My way as a QA engineer started from the practice in the university. I have established myself as a hardworking, goal-oriented, and responsible trainee, so <a class="company-name" href="https://noosphereengineering.com/">NOOSPHERE</a> proposed me to work with them after my graduation. But as I moved to another region after my graduation, and the company had the only one office in Dnipro, our paths diverged.
                    <br><br>I currently work as a QA Engineer in the <a class="company-name" href="https://pnnsoft.com/">PNN Soft</a> company, where I am able to go further with developing my technical education. Here I gained an opportunity to work in a good team, that used in work such tools: Jira, Jenkins, Postman, SSMS, Soursetree, Xcode etc. My responsibilities include reporting and managing bugs, performing Web and API testing, creating test cases, and improving existing documentation systems.
                    <br><br>I'm interested in testing payments processing which I've read about in Roman Savin’s book “Testing Dot Com”. I’ve read that this is your company’s core service.
                    <br>Furthemore, I see that we have something in common, for example, your company  constantly innovates technology to help clients prepare their business for the future (analogically I always choose the way of improving myself). I'll enjoy growth and development in such a good team! I have a strong desire to work in a company with such values and beliefs.
                    <br><br>I have attached my resume highlighting my academic and professional skills, and I look forward to hearing from you.
                    <br><br>Sincerely,
                    <br>Anna Matiukha</p>
					
				</div>
				
			</div>


    </div>


</body>
</html>